name: CI

on:
  push:
    branches: [master, main, "0.*"]
  pull_request:
    branches: [master, main]

env:
  CARGO_TERM_COLOR: always
  RUST_BACKTRACE: 1
  RUSTFLAGS: "-D warnings"

jobs:
  test:
    name: Test (${{ matrix.os }}, ${{ matrix.rust }})
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        rust: [stable, beta]
        include:
          - os: ubuntu-latest
            rust: nightly
    steps:
      - uses: actions/checkout@v4

      - name: Install Rust toolchain
        uses: dtolnay/rust-toolchain@master
        with:
          toolchain: ${{ matrix.rust }}
          components: clippy, rustfmt

      - name: Cache cargo dependencies
        uses: Swatinem/rust-cache@v2
        with:
          key: ${{ matrix.rust }}

      - name: Install cargo-nextest
        uses: taiki-e/install-action@nextest

      - name: Build
        run: cargo build --workspace --all-features

      - name: Run tests
        run: cargo nextest run --workspace --all-features

      - name: Run doctests
        run: cargo test --doc --workspace --all-features

  feature-combos:
    name: Feature Combos (${{ matrix.combo.name }})
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        combo:
          - name: "no_std_alloc_baseline"
            flags: "--no-default-features"
          - name: "std_only"
            flags: "--no-default-features --features std"
          - name: "std_threading"
            flags: "--no-default-features --features std,threading"
          - name: "no_std_specialty"
            flags: "--no-default-features --features sparse,pruned,streaming"
          - name: "no_std_const_fft"
            flags: "--no-default-features --features const-fft"
          - name: "std_dsp"
            flags: "--no-default-features --features signal"
          - name: "simd_default"
            flags: "--features simd"
          - name: "all_features_no_gpu"
            flags: "--features std,threading,simd,f128-support,f16-support,sparse,pruned,streaming,const-fft,signal,fftw-compat"
    steps:
      - uses: actions/checkout@v4

      - name: Install Rust toolchain
        uses: dtolnay/rust-toolchain@stable

      - name: Cache cargo dependencies
        uses: Swatinem/rust-cache@v2
        with:
          key: feature-combo-${{ matrix.combo.name }}

      - name: Check feature combo
        run: cargo check -p oxifft ${{ matrix.combo.flags }}

  cross-compile:
    name: Cross Compile (${{ matrix.target }})
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        include:
          - target: thumbv7em-none-eabihf
            flags: "--no-default-features --features sparse,pruned,streaming"
          - target: wasm32-unknown-unknown
            flags: "--features wasm"
    steps:
      - uses: actions/checkout@v4

      - name: Install Rust toolchain
        uses: dtolnay/rust-toolchain@stable
        with:
          targets: ${{ matrix.target }}

      - name: Cache cargo dependencies
        uses: Swatinem/rust-cache@v2
        with:
          key: cross-${{ matrix.target }}

      - name: Cross-compile check
        run: cargo check -p oxifft --target ${{ matrix.target }} ${{ matrix.flags }}

  clippy:
    name: Clippy
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install Rust toolchain
        uses: dtolnay/rust-toolchain@stable
        with:
          components: clippy

      - name: Cache cargo dependencies
        uses: Swatinem/rust-cache@v2

      - name: Run clippy
        run: cargo clippy --workspace --all-features --all-targets -- -D warnings

  fmt:
    name: Format
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install Rust toolchain
        uses: dtolnay/rust-toolchain@stable
        with:
          components: rustfmt

      - name: Check formatting
        run: cargo fmt --all -- --check

  docs:
    name: Documentation
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install Rust toolchain
        uses: dtolnay/rust-toolchain@stable

      - name: Cache cargo dependencies
        uses: Swatinem/rust-cache@v2

      - name: Build documentation
        run: cargo doc --workspace --no-deps --all-features
        env:
          RUSTDOCFLAGS: -D warnings

  bench:
    name: Benchmarks
    runs-on: ubuntu-latest
    if: github.event_name == 'push' && github.ref == 'refs/heads/master'
    steps:
      - uses: actions/checkout@v4

      - name: Install Rust toolchain
        uses: dtolnay/rust-toolchain@stable

      - name: Cache cargo dependencies
        uses: Swatinem/rust-cache@v2

      - name: Run benchmarks (compile check)
        run: cargo bench -p oxifft-bench --no-run
